<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#56776c"
    tools:context=".register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textSize="20pt"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Pendaftaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tfDaftNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp">

                <EditText
                    android:id="@+id/edDaftNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Masukkan Nama"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tfDaftAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp">

                <EditText
                    android:id="@+id/edDaftAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Masukkan Alamat"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kelamin: "/>

                <RadioGroup
                    android:orientation="horizontal"
                    android:id="@+id/rgJK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <RadioButton
                        android:id="@+id/rbLaki"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Laki - Laki"
                        android:layout_weight="0.5"/>

                    <RadioButton
                        android:id="@+id/rbPerempuan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Perempuan"
                        android:layout_weight="0.5"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agama: "/>

                <RadioGroup
                    android:orientation="vertical"
                    android:id="@+id/rgAgama1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <RadioButton
                        android:id="@+id/rbIslam"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="Islam"
                        android:layout_weight="0.3"/>

                    <RadioButton
                        android:id="@+id/rbKatolik"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="Katolik"
                        android:layout_weight="0.3"/>

                    <RadioButton
                        android:id="@+id/rbKristen"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="Kristen"
                        android:layout_weight="0.3"/>

                </RadioGroup>

                <RadioGroup
                    android:orientation="vertical"
                    android:id="@+id/rgAgama2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <RadioButton
                        android:id="@+id/rbHindu"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="Hindu"
                        android:layout_weight="0.3"/>

                    <RadioButton
                        android:id="@+id/rbBudha"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="Budha"
                        android:layout_weight="0.3"/>

                    <RadioButton
                        android:id="@+id/rbKonghucu"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="Konghucu"
                        android:layout_weight="0.3"/>

                </RadioGroup>

                <RadioGroup
                    android:orientation="vertical"
                    android:id="@+id/rgAgama3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <RadioButton
                        android:id="@+id/rbKepercayaan"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="Kepercayaan Lain"
                        android:layout_weight="0.3"/>

                </RadioGroup>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tfDaftMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/edDaftMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Masukkan Email"
                    android:inputType="textEmailAddress"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tfDaftPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/edDaftPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Masukkan Password"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tfDaftRepass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/edDaftRepass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Masukkan Password Kembali"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp">

                <Button
                    android:id="@+id/btBatal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.3"
                    android:backgroundTint="#bfcba8"
                    android:text="Batal" />

                <Button
                    android:id="@+id/btDaftar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="0.3"
                    android:backgroundTint="#bfcba8"
                    android:text="Daftar"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>